<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
              backgroung-color: black;
        }

        .container{
                    height: 200px;
                    width: 200px;
                    border: 2px solid black;
                    animation-name: box;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    /* animation-timing-function: ease-in;
                    animation-timing-function: ease-out;
                    animation-timing-function: ease-in-out;
                    animation-timing-function: linear; */
                    animation-delay: 2s;
                    position: relative;
                 }

                @keyframes box{
                    /* from{
                              width: 0px;
                              height: 0px;
                              background-color: red;
                              border-radius: 0px;
                              left: 0px;
                    }
                    to {
                          width: 1200px;
                          height: 700px;
                          background-color: yellow;
                          border-radius: 300px;
                          left: 300px;
                    } */

                    0%{
                         left: 0px;
                         top: 0px;
                         background-box: red;
                    }
                    25%{
                         left: 400px;
                         top: 0px;
                         background-color: black;
                    }

                     50%{
                        left: 400px;
                        left: 400;
                        backround-color: yellow;

                     }

                     100{
                    top: 0px;
                    left: 0px;
                    background-color: brown;
                     }
            
    </style>
</head>
<body>
    
</body>
</html>