<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            height: 100vh;
            position: relative;
            background-color: lightcoral;
        }

        .box2{
               height: 50px;
               width: 100% ;
               background-color: black;
               font-size: medium;
               color: white;
               position: absolute;
               top: 0%;

        }

        .box2 ul li{
            margin: 20px;
            display: inline-block;
        }

        .line{
            font-size: 30px;
            text-shadow: 2px 1px red;
            top: 40%;
            position:absolute;
            font-weight: bold;
            left: 25%;
            color: white;
            font-style: oblique;
        }

        .box3{
            background-color: darkblue;
            font-size: medium;
            color: white;
            top: 45%;
            left: 45%;
            position:absolute;
            width:8%;
            font-size: larger;
            font-style: oblique;

        }
    </style>

</head>
<body>
<div class="box">
    <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&height=900&width=1600&fit=bounds">
    <div class="box2">
        <ul>
            <li>HOME</li>
            <li>CONTACT</li>
            <li>DETAILS</li>
        </ul>
    </div>
    <div class="line">GET YOUR DESIRED CAR IN REASONABLE PRICES</div>
    <div class="box3">CONTINUE</div>
</div>
</body>
</html>