<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            border: 2px solid black;
            left: 30%;
            top:30%;
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 5px;
            display: inline-block;
            top: 300px;
            left: 400px; 
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
</body>
</html>
