<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height:100vh;
            border: 2px solid balck;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space between; */
            justify-content: space-evenly;
            justify-content: space-around; 
            align-items: end;
            
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 5px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            border: 2px solid black;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /*
                justify-content: space-evenly; 
                justify-content: space-around; */
                /* justify-content: start;
                align-items: center;
                align-items: start;
                align-items: end; */

                flex-direction: column;
                justify-content: center;
                align-items: center;

        }

        .box{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin: 5px;
        }
    </style>
</head>
<body>
    div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>