<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
             height: 100vh;
            background-color: green;

        }
        .header{
            background-color: pink;
            height: 10%;

        }

        .main{
            height: 80%;
            background-color: lightsalmon; 
        }

        .footer{
            height: 10%;
            background-color: lightgrey;
        }

        .inner-main{
            height: 100%;
            background-color : brown;
            display: inline-block;
        }
        #box1{
            width: 30%;
            background-color:aquamarine;
        }

        #box2{
               width: 69.5%;
               background-color: lightskyblue;
               
        }
        .upper{
            height: 50%;
            background-color: blueviolet;
        }

        .lower{
            height: 50%;
            background-color: azure;
        }

        .inner-lower{
            height: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
       
        <div class="inner-main" id="box1"></div>
        <div class="inner-main" id="box2"></div>
    </div>
    <div class="footer"></div>
   </div>
</body>
</html>