<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-size: medidum;
        }

        .container{
            height: 100vh;
            background-color: beige;
            display: flex;
            

        }

        .box1{
            width: 30%;
            height: 100%;
            background-color: lightcoral;
        }

        .box2{
            width: 80%;
            background-color: beige;
            margin-left: 200px;
        }

        .header{
            height: 30%;
            width: 100%;
            background-color:lightcoral;
        }

        .main{
            height: 45%;
            width: 100%;
            background-color:beige;
            margin-top: 5px;
            display: flex;
        }

        .footer{
            height: 23%;
            width: 100%;
            background-color: lightcoral;
            margin-top: 5px;
        }

        .a1{
            width: 60%;
            height: 100%;
            background-color:beige;
            display: flex;
            justify-content: space-between;
        }
       
        .a2{
              width: 40%;
              height: 100%;
              background: beige;
              margin-left: 50px; 
              display: flex;
              flex-direction: column;
              justify-content: space-between; 
        }
        .a22{
            height: 45%;
            width:100%;
            background-color: lightcoral;
        }

        .box{
            width: 47%;
            height: 100%;
            background-color:lightcoral;
        }
       



    </style>
</head>
<body>
    <div class="container">
    <div class="box1">NAVIGATION</div>
    <div class="box2">
        <div class="header">HEADER</div>
        <div class="main">  
        <div class="a1">
            <div class="box">CARD1</div>
            <div class="box">CARD2</div>
        </div>
        <div class="a2">
            <div class="a22">CARD3</div>
            <div class="a22">CARD4</div>
        </div>
        </div>
        <div class="footer">FOOTER</div>

    
        
    </div>
</body>
</html>