<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
              height: 100px;
              width: 100%;
              background-color: rosybrown;
             display: inline-block;
             margin: 5px;
             font-size: 50px;
             right: 0px;
             bottom: 0px;
             position: sticky;
        }

        #box2{
            
            background-color: lightgreen; 
            right:0px;
            bottom: 0px;
    

        }

       /* .container{
            height: 50%;
            width: 50%;
            background-color: blueviolet;
            margin: auto;
            position: relative;
        }

        #box1{
            right: 0px;
            position: relative;
        }*/

    p{
            font-size: 50px;
            padding: 50px;
            text-align: justify;
            text-shadow: 2px 2px 8px red;
    } 

        #box3{
               position: fixed;
               right: 0px;
               bottom: 200px;
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: lightcoral;

        }
    </style>
</head>
<body>
    
    <div class="box">1</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus modi molestias, mollitia ducimus repellat totam eaque alias inventore aperiam dolore sint dolorem quibusdam ad dolores laborum rem iste, nostrum animi!</p>
     
    <!--<div class="container">
        <div class="box" id="box1"></div> 
    </div>-->
    
</body>
</html>